[API Trapper      ( f90: 81c)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[API Trapper      ( 6b4:27a0)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[API Trapper      (1ff8:2598)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[Network Analyzer (1ff8:2764)] ------------------------------------------------------------------------------------------
[Network Analyzer (1ff8:2764)] Load Network Traffic Analyzers:
[Network Analyzer (1ff8:2764)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (1ff8:2764)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (1ff8:2764)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (1ff8:2764)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (1ff8:2764)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (1ff8:2764)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (1ff8:2764)] ------------------------------------------------------------------------------------------
[Network Analyzer (1ff8:1a98)] Address lookup for DESKTOP-2GDA24N = 192.168.1.12
[Network Analyzer (1ff8:2764)] Address lookup for DESKTOP-2GDA24N = 192.168.1.12
[Network Analyzer (1ff8:2764)] Request Connection: Remote Server @ 64.233.164.84:443   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (1ff8:2764)] Address lookup for DESKTOP-2GDA24N = 192.168.1.12
[Network Analyzer (1ff8:2764)] Request Connection: Remote Server @ 64.233.161.139:80   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (1ff8:2764)] Address lookup for DESKTOP-2GDA24N = 192.168.1.12
[Network Analyzer (1ff8:2764)] Request Connection: Remote Server @ 173.194.220.95:443   (Service=)  (Sid=  3)  PROXIED!
[Web Request      (1ff8:1a98)] "GET /generate_204"   
[Network Analyzer (1ff8:1a98)]   (Sid:  2) Client -> Server @ : 400 bytes (Service=HTTP)
[Network Analyzer (1ff8:1a98)]   (Sid:  2) Server -> Client : 83 bytes  (Service=HTTP)
[Network Analyzer (1ff8: df0)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (1ff8:25c0)]   (Sid:  3) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (1ff8:2764)] Address lookup for DESKTOP-2GDA24N = 192.168.1.12
[Network Analyzer (1ff8:2764)] Request Connection: Remote Server @ 185.199.108.153:443   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (1ff8: d90)]   (Sid:  4) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Net An. Warning  (1ff8:2764)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1ff8:2764)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1ff8:2764)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (1ff8:2764)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Web Request      (1ff8:1a98)] "GET /generate_204"   
[Network Analyzer (1ff8:1a98)]   (Sid:  2) Client -> Server @ : 400 bytes (Service=HTTP)
[Network Analyzer (1ff8: df0)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (1ff8:25c0)]   (Sid:  3) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (1ff8:1a98)]   (Sid:  2) Server -> Client : 83 bytes  (Service=HTTP)
[Network Analyzer (1ff8:2764)] Address lookup for DESKTOP-2GDA24N = 192.168.1.12
[Network Analyzer (1ff8:2764)] Request Connection: Remote Server @ 209.85.233.94:443   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer (1ff8:2764)] Address lookup for DESKTOP-2GDA24N = 192.168.1.12
[Network Analyzer (1ff8:2764)] Request Connection: Remote Server @ 173.194.220.95:443   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer (1ff8: d90)]   (Sid:  4) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (1ff8:2764)] Address lookup for DESKTOP-2GDA24N = 192.168.1.12
[Network Analyzer (1ff8:2764)] Request Connection: Remote Server @ 77.88.55.80:443   (Service=)  (Sid=  7)  PROXIED!
[Web Request      (1ff8:1a98)] "GET /api_urls/production.json"   
[Network Analyzer (1ff8:1a98)]   (Sid:  4) Client -> Server @ : 457 bytes (SSL)(Service=HTTP)
[Network Analyzer (1ff8:2c58)]   (Sid:  5) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (1ff8:2e60)]   (Sid:  6) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (1ff8:2c58)]   (Sid:  5) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (1ff8:30b0)]   (Sid:  7) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (1ff8:1a98)]   (Sid:  4) Server -> Client : 689 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ff8:1a98)]   (Sid:  4) Server -> Client : 79 bytes (SSL) (Service=HTTP)
[Web Request      (1ff8:1a98)] "GET /chrome-variations/seed?osname=win&channel=stable&milestone=84"   
[Network Analyzer (1ff8:1a98)]   (Sid:  5) Client -> Server @ : 448 bytes (SSL)(Service=HTTP)
[Network Analyzer (1ff8:2e60)]   (Sid:  6) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (1ff8:30b0)]   (Sid:  7) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (1ff8:1a98)]   (Sid:  6) Client -> Server @ : 468 bytes (SSL)(Service=HTTP)
[Network Analyzer (1ff8:2764)] Address lookup for DESKTOP-2GDA24N = 192.168.1.12
[Network Analyzer (1ff8:1a98)]   (Sid:  5) Server -> Client : 352 bytes (SSL) (Service=HTTP)
[Web Request      (1ff8:1a98)] "POST /geolocation/v1/geolocate?key=AIzaSyBOti4mM-6x9WDnZIjIeyEU21OpBXqWBgw"   
[Network Analyzer (1ff8:1a98)]   (Sid:  6) Client -> Server @ : 2454 bytes (SSL)(Service=HTTP)
[Network Analyzer (1ff8:2764)] Request Connection: Remote Server @ 77.88.55.80:443   (Service=)  (Sid=  8)  PROXIED!
[Web Request      (1ff8:1a98)] "GET /clck/click/dtype=stred/pid=12/cid=72482/path=2_34_8.auth.exit.total/*"   
[Network Analyzer (1ff8:1a98)]   (Sid:  7) Client -> Server @ : 2427 bytes (SSL)(Service=HTTP)
[Network Analyzer (1ff8:1a98)]   (Sid:  7) Server -> Client : 368 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ff8:1a98)]   (Sid:  7) Server -> Client : 43 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ff8:1a98)]   (Sid:  6) Server -> Client : 697 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ff8:1a98)]   (Sid:  6) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ff8:1f60)]   (Sid:  8) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Warning  (1ff8:2764)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1ff8:2764)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1ff8:2764)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (1ff8:2764)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (1ff8:1f60)]   (Sid:  8) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (1ff8:2764)] Address lookup for DESKTOP-2GDA24N = 192.168.1.12
[Network Analyzer (1ff8:2764)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer (1ff8:1a98)]   (Sid:  2) Connection Terminated (by Client)
[Web Request      (1ff8:1a98)] "GET /WebTours/"   
[Network Analyzer (1ff8:1a98)]   (Sid:  9) Client -> Server @ : 549 bytes (Service=HTTP)
[Network Analyzer (1ff8:2764)] Address lookup for DESKTOP-2GDA24N = 192.168.1.12
[Network Analyzer (1ff8:2764)] Request Connection: Remote Server @ 213.180.204.51:443   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer (1ff8:2764)] Address lookup for DESKTOP-2GDA24N = 192.168.1.12
[Network Analyzer (1ff8:1a98)]   (Sid:  9) Server -> Client : 664 bytes  (Service=HTTP)
[Network Analyzer (1ff8:335c)]   (Sid: 10) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (1ff8:2764)] Request Connection: Remote Server @ 64.233.162.102:443   (Service=)  (Sid= 11)  PROXIED!
[Network Analyzer (1ff8:2764)] Address lookup for DESKTOP-2GDA24N = 192.168.1.12
[Network Analyzer (1ff8:2764)] Request Connection: Remote Server @ 93.158.134.242:443   (Service=)  (Sid= 12)  PROXIED!
[Network Analyzer (1ff8: 9d8)]   (Sid: 11) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (1ff8:335c)]   (Sid: 10) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (1ff8:1a98)] "GET /accounts?yu=1934239571492281260"   
[Network Analyzer (1ff8:1a98)]   (Sid: 10) Client -> Server @ : 2301 bytes (SSL)(Service=HTTP)
[Network Analyzer (1ff8:1a98)]   (Sid: 10) Server -> Client : 663 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ff8: 9d8)]   (Sid: 11) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (1ff8:2538)]   (Sid: 12) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (1ff8:2764)] Address lookup for DESKTOP-2GDA24N = 192.168.1.12
[Network Analyzer (1ff8:1a98)]   (Sid:  7) Connection Terminated (by Client)
[Network Analyzer (1ff8:1a98)]   (Sid:  1) Connection Terminated (by Client)
[Network Analyzer (1ff8:1a98)]   (Sid:  4) Connection Terminated (by Client)
[Network Analyzer (1ff8:1a98)]   (Sid:  3) Connection Terminated (by Client)
[Network Analyzer (1ff8:1a98)]   (Sid:  8) Connection Terminated (by Client)
[Network Analyzer (1ff8:1a98)]   (Sid:  5) Connection Terminated (by Client)
[Network Analyzer (1ff8:2764)] Request Connection: Remote Server @ 77.88.55.80:443   (Service=)  (Sid= 13)  PROXIED!
[Network Analyzer (1ff8:2538)]   (Sid: 12) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (1ff8:2764)] Address lookup for DESKTOP-2GDA24N = 192.168.1.12
[Network Analyzer (1ff8:2764)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 14)  PROXIED!
[Web Request      (1ff8:1a98)] "GET /accounts?yu=1934239571492281260"   
[Network Analyzer (1ff8:1a98)]   (Sid: 10) Client -> Server @ : 2301 bytes (SSL)(Service=HTTP)
[Web Request      (1ff8:1a98)] "OPTIONS /nel"   
[Network Analyzer (1ff8:1a98)]   (Sid: 12) Client -> Server @ : 398 bytes (SSL)(Service=HTTP)
[Web Request      (1ff8:1a98)] "GET /WebTours/header.html"   
[Network Analyzer (1ff8:1a98)]   (Sid:  9) Client -> Server @ : 586 bytes (Service=HTTP)
[Web Request      (1ff8:1a98)] "GET /cgi-bin/welcome.pl?signOff=true"   
[Network Analyzer (1ff8:1a98)]   (Sid: 14) Client -> Server @ : 597 bytes (Service=HTTP)
[Network Analyzer (1ff8:1a98)]   (Sid: 10) Server -> Client : 663 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ff8:1a98)]   (Sid: 12) Server -> Client : 305 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ff8:1a98)]   (Sid:  9) Server -> Client : 1007 bytes  (Service=HTTP)
[Network Analyzer (1ff8:1168)]   (Sid: 13) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Web Request      (1ff8:1a98)] "POST /nel"   
[Network Analyzer (1ff8:1a98)]   (Sid: 12) Client -> Server @ : 783 bytes (SSL)(Service=HTTP)
[Network Analyzer (1ff8:1168)]   (Sid: 13) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (1ff8:2764)] Address lookup for DESKTOP-2GDA24N = 192.168.1.12
[Network Analyzer (1ff8:2764)] Request Connection: Remote Server @ 77.88.55.80:443   (Service=)  (Sid= 15)  PROXIED!
[Web Request      (1ff8:1a98)] "GET /clck/click/dtype=stred/pid=12/cid=72482/path=2_34_8.auth.done.total/*"   
[Network Analyzer (1ff8:1a98)]   (Sid: 13) Client -> Server @ : 2427 bytes (SSL)(Service=HTTP)
[Web Request      (1ff8:1a98)] "GET /WebTours/images/hp_logo.png"   
[Network Analyzer (1ff8:1a98)]   (Sid:  9) Client -> Server @ : 488 bytes (Service=HTTP)
[Network Analyzer (1ff8:1a98)]   (Sid: 13) Server -> Client : 368 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ff8:1a98)]   (Sid:  9) Server -> Client : 898 bytes  (Service=HTTP)
[Network Analyzer (1ff8:1a98)]   (Sid: 13) Server -> Client : 43 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ff8:1a98)]   (Sid: 12) Server -> Client : 113 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ff8:1a98)]   (Sid: 12) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ff8: ebc)]   (Sid: 15) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (1ff8:1a98)]   (Sid: 14) Server -> Client : 1021 bytes  (Service=HTTP)
[Network Analyzer (1ff8:1a98)]   (Sid: 14) Server -> Client : 5 bytes  (Service=HTTP)
[Net An. Warning  (1ff8:2764)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1ff8:2764)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (1ff8:1a98)]   (Sid: 10) Connection Terminated (by Server)
[Network Analyzer (1ff8:1a98)]   (Sid:  9) Connection Terminated (by Server)
[Network Analyzer (1ff8:1a98)]   (Sid: 14) Connection Terminated (by Server)
[Net An. Warning  (1ff8:2764)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (1ff8:2764)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (1ff8: ebc)]   (Sid: 15) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (1ff8:1a98)] "GET /clck/click/dtype=stred/pid=12/cid=72482/path=2_34_8.auth.done.total/*"   
[Network Analyzer (1ff8:1a98)]   (Sid: 15) Client -> Server @ : 2427 bytes (SSL)(Service=HTTP)
[Network Analyzer (1ff8:1a98)]   (Sid: 15) Server -> Client : 368 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ff8:1a98)]   (Sid: 15) Server -> Client : 43 bytes (SSL) (Service=HTTP)
[API Trapper      (2eac:1ca8)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[Network Analyzer (1ff8:1a98)]   (Sid: 11) Connection Terminated (by Client)
[Network Analyzer (1ff8:1a98)]   (Sid: 12) Connection Terminated (by Client)
[Network Analyzer (1ff8:1a98)]   (Sid: 13) Connection Terminated (by Client)
[Network Analyzer (1ff8:1a98)]   (Sid:  6) Connection Terminated (by Client)
[Net An. Warning  (1ff8:2764)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1ff8:2764)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1ff8:2764)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (1ff8:2764)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (1ff8:2764)] Address lookup for DESKTOP-2GDA24N = 192.168.1.12
[Network Analyzer (1ff8:2764)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 16)  PROXIED!
[Web Request      (1ff8:1a98)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (1ff8:1a98)]   (Sid: 16) Client -> Server @ : 638 bytes (Service=HTTP)
[Network Analyzer (1ff8:1a98)]   (Sid: 16) Server -> Client : 1750 bytes  (Service=HTTP)
[Network Analyzer (1ff8:1a98)]   (Sid: 16) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (1ff8:1a98)]   (Sid: 15) Connection Terminated (by Client)
[Net An. Warning  (1ff8:2764)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1ff8:2764)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (1ff8:1a98)]   (Sid: 16) Connection Terminated (by Server)
[Net An. Warning  (1ff8:2764)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (1ff8:2764)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (1ff8:2764)] Address lookup for DESKTOP-2GDA24N = 192.168.1.12
[Network Analyzer (1ff8:2764)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 17)  PROXIED!
[Web Request      (1ff8:1a98)] "GET /WebTours/home.html"   
[Network Analyzer (1ff8:1a98)]   (Sid: 17) Client -> Server @ : 634 bytes (Service=HTTP)
[Network Analyzer (1ff8:1a98)]   (Sid: 17) Server -> Client : 1660 bytes  (Service=HTTP)
[Net An. Warning  (1ff8:2764)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1ff8:2764)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (1ff8:1a98)]   (Sid: 17) Connection Terminated (by Server)
[Net An. Warning  (1ff8:2764)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (1ff8:2764)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (1ff8:2764)] Address lookup for DESKTOP-2GDA24N = 192.168.1.12
[Network Analyzer (1ff8:2764)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 18)  PROXIED!
[Network Analyzer (1ff8:2764)] Address lookup for DESKTOP-2GDA24N = 192.168.1.12
[Web Request      (1ff8:1a98)] "GET /WebTours/images/webtours.png"   
[Network Analyzer (1ff8:1a98)]   (Sid: 18) Client -> Server @ : 489 bytes (Service=HTTP)
[Network Analyzer (1ff8:2764)] Request Connection: Remote Server @ 173.194.73.95:443   (Service=)  (Sid= 19)  PROXIED!
[Network Analyzer (1ff8:1a98)]   (Sid: 18) Server -> Client : 4487 bytes  (Service=HTTP)
[Web Request      (1ff8:1a98)] "GET /WebTours/images/mer_login.gif"   
[Network Analyzer (1ff8:1a98)]   (Sid: 18) Client -> Server @ : 520 bytes (Service=HTTP)
[Network Analyzer (1ff8:1a98)]   (Sid: 18) Server -> Client : 976 bytes  (Service=HTTP)
[Web Request      (1ff8:1a98)] "GET /favicon.ico"   
[Network Analyzer (1ff8:1a98)]   (Sid: 18) Client -> Server @ : 489 bytes (Service=HTTP)
[Network Analyzer (1ff8:1a98)]   (Sid: 18) Server -> Client : 424 bytes  (Service=HTTP)
[Network Analyzer (1ff8:23d4)]   (Sid: 19) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (1ff8:23d4)]   (Sid: 19) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (1ff8:2764)] Address lookup for DESKTOP-2GDA24N = 192.168.1.12
[Web Request      (1ff8:1a98)] "GET /v1/pages/Chc2LjEuMTcxNS4xNDQyL2VuIChHR0xMKRIfCU35IjnBRbgwEgkN541ADhIAGgASCQ3OQUx6EgAaAA==?alt=proto"   
[Network Analyzer (1ff8:1a98)]   (Sid: 19) Client -> Server @ : 571 bytes (SSL)(Service=HTTP)
[Network Analyzer (1ff8:2764)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 20)  PROXIED!
[Network Analyzer (1ff8:1a98)]   (Sid: 19) Server -> Client : 638 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ff8:2764)] Address lookup for DESKTOP-2GDA24N = 192.168.1.12
[Network Analyzer (1ff8:2764)] Request Connection: Remote Server @ 173.194.222.94:443   (Service=)  (Sid= 21)  PROXIED!
[API Trapper      (29c8:13cc)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[Network Analyzer (1ff8:2764)] Address lookup for DESKTOP-2GDA24N = 192.168.1.12
[Network Analyzer (1ff8:2764)] Request Connection: Remote Server @ 173.194.220.188:5228   (Service=)  (Sid= 22)  PROXIED!
[Network Analyzer (1ff8: db0)]   (Sid: 21) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (1ff8: db0)]   (Sid: 21) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (1ff8:1a98)]   (Sid: 18) Connection Terminated (by Server)
[Network Analyzer (1ff8:1b38)]   (Sid: 22) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (1ff8:1b38)]   (Sid: 22) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (1ff8:1a98)]   (Sid: 22) Client -> Server @ : 154 bytes (SSL)
[Network Analyzer (1ff8:1a98)]   (Sid: 22) Server -> Client : 1 bytes (SSL)
[Network Analyzer (1ff8:1a98)]   (Sid: 22) Server -> Client : 65 bytes (SSL)
[Network Analyzer (1ff8:1a98)]   (Sid: 22) Server -> Client : 12 bytes (SSL)
[Network Analyzer (1ff8:1a98)]   (Sid: 20) Connection Terminated (by Client)
[Network Analyzer (1ff8:1a98)]   (Sid: 19) Connection Terminated (by Client)
[Network Analyzer (1ff8:1a98)]   (Sid: 21) Connection Terminated (by Client)
[API Trapper      (1884:1bb0)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[User action                 ] StartTransactionEvent 5.1_tr_login [Network Analyzer (1ff8:2764)] Address lookup for DESKTOP-2GDA24N = 192.168.1.12
[Network Analyzer (1ff8:2764)] Request Connection: Remote Server @ 209.85.233.94:443   (Service=)  (Sid= 23)  PROXIED!
[Network Analyzer (1ff8:2764)] Address lookup for DESKTOP-2GDA24N = 192.168.1.12
[Network Analyzer (1ff8:2764)] Request Connection: Remote Server @ 173.194.222.94:443   (Service=)  (Sid= 24)  PROXIED!
[Network Analyzer (1ff8:17d4)]   (Sid: 23) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (1ff8:17d4)]   (Sid: 23) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (1ff8: 5a0)]   (Sid: 24) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (1ff8: 5a0)]   (Sid: 24) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (1ff8:1a98)]   (Sid: 24) Client -> Server @ : 1135 bytes (SSL)(Service=HTTP)
[Web Request      (1ff8:1a98)] "POST /service/update2/json?cup2key=10:593057321&cup2hreq=6aba1c2668985725a7014682f669d77852fef73545f87bdffe5627f735da4930"   
[Network Analyzer (1ff8:1a98)]   (Sid: 24) Client -> Server @ : 5916 bytes (SSL)(Service=HTTP)
[Network Analyzer (1ff8:1a98)]   (Sid: 24) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ff8:1a98)]   (Sid: 24) Server -> Client : 843 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ff8:1a98)]   (Sid: 24) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ff8:1a98)]   (Sid: 23) Connection Terminated (by Client)
[Network Analyzer (1ff8:1a98)]   (Sid: 24) Connection Terminated (by Client)
[Net An. Warning  (1ff8:2764)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1ff8:2764)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1ff8:2764)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (1ff8:2764)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1ff8:2764)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1ff8:2764)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1ff8:2764)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (1ff8:2764)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (1ff8:2764)] Address lookup for DESKTOP-2GDA24N = 192.168.1.12
[Network Analyzer (1ff8:2764)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 25)  PROXIED!
[Network Analyzer (1ff8:2764)] Address lookup for DESKTOP-2GDA24N = 192.168.1.12
[Web Request      (1ff8:1a98)] "POST /cgi-bin/login.pl"   
[Network Analyzer (1ff8:1a98)]   (Sid: 25) Client -> Server @ : 889 bytes (Service=HTTP)
[Network Analyzer (1ff8:2764)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 26)  PROXIED!
[Network Analyzer (1ff8:1a98)]   (Sid: 25) Server -> Client : 847 bytes  (Service=HTTP)
[Network Analyzer (1ff8:1a98)]   (Sid: 25) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1ff8:1a98)] "GET /cgi-bin/nav.pl?page=menu&in=home"   
[Network Analyzer (1ff8:1a98)]   (Sid: 25) Client -> Server @ : 743 bytes (Service=HTTP)
[Web Request      (1ff8:1a98)] "GET /cgi-bin/login.pl?intro=true"   
[Network Analyzer (1ff8:1a98)]   (Sid: 26) Client -> Server @ : 738 bytes (Service=HTTP)
[Network Analyzer (1ff8:1a98)]   (Sid: 26) Server -> Client : 1154 bytes  (Service=HTTP)
[Network Analyzer (1ff8:1a98)]   (Sid: 25) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (1ff8:1a98)]   (Sid: 26) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (1ff8:1a98)]   (Sid: 25) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1ff8:1a98)] "GET /WebTours/images/flights.gif"   
[Network Analyzer (1ff8:1a98)]   (Sid: 25) Client -> Server @ : 638 bytes (Service=HTTP)
[Web Request      (1ff8:1a98)] "GET /WebTours/images/itinerary.gif"   
[Network Analyzer (1ff8:1a98)]   (Sid: 26) Client -> Server @ : 640 bytes (Service=HTTP)
[Network Analyzer (1ff8:1a98)]   (Sid: 26) Server -> Client : 1030 bytes  (Service=HTTP)
[Network Analyzer (1ff8:1a98)]   (Sid: 25) Server -> Client : 1023 bytes  (Service=HTTP)
[Net An. Warning  (1ff8:2764)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1ff8:2764)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (1ff8:1a98)]   (Sid: 26) Connection Terminated (by Server)
[Network Analyzer (1ff8:1a98)]   (Sid: 25) Connection Terminated (by Server)
[Net An. Warning  (1ff8:2764)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (1ff8:2764)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1ff8:2764)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1ff8:2764)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1ff8:2764)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (1ff8:2764)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (1ff8:2764)] Address lookup for DESKTOP-2GDA24N = 192.168.1.12
[Network Analyzer (1ff8:2764)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 27)  PROXIED!
[Network Analyzer (1ff8:2764)] Address lookup for DESKTOP-2GDA24N = 192.168.1.12
[Web Request      (1ff8:1a98)] "GET /WebTours/images/in_home.gif"   
[Network Analyzer (1ff8:1a98)]   (Sid: 27) Client -> Server @ : 638 bytes (Service=HTTP)
[Network Analyzer (1ff8:2764)] Request Connection: Remote Server @ 93.158.134.17:443   (Service=)  (Sid= 28)  PROXIED!
[Network Analyzer (1ff8:2764)] Address lookup for DESKTOP-2GDA24N = 192.168.1.12
[Network Analyzer (1ff8:1a98)]   (Sid: 27) Server -> Client : 986 bytes  (Service=HTTP)
[Network Analyzer (1ff8:2764)] Request Connection: Remote Server @ 93.158.134.17:443   (Service=)  (Sid= 29)  PROXIED!
[Web Request      (1ff8:1a98)] "GET /WebTours/images/signoff.gif"   
[Network Analyzer (1ff8:1a98)]   (Sid: 27) Client -> Server @ : 638 bytes (Service=HTTP)
[Network Analyzer (1ff8: c38)]   (Sid: 28) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (1ff8:1a98)]   (Sid: 27) Server -> Client : 1048 bytes  (Service=HTTP)
[Network Analyzer (1ff8:13dc)]   (Sid: 29) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (1ff8: c38)]   (Sid: 28) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (1ff8:13dc)]   (Sid: 29) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (1ff8:2764)] Address lookup for DESKTOP-2GDA24N = 192.168.1.12
[Web Request      (1ff8:1a98)] "GET /bar/reginfo.xml?lang=ru&brid=yandex"   
[Network Analyzer (1ff8:1a98)]   (Sid: 28) Client -> Server @ : 2307 bytes (SSL)(Service=HTTP)
[Web Request      (1ff8:1a98)] "GET /bar/quotes.xml"   
[Network Analyzer (1ff8:1a98)]   (Sid: 29) Client -> Server @ : 2286 bytes (SSL)(Service=HTTP)
[Network Analyzer (1ff8:2764)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 30)  PROXIED!
[Network Analyzer (1ff8:1a98)]   (Sid: 29) Server -> Client : 123 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ff8:1a98)]   (Sid: 29) Server -> Client : 355 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ff8:1a98)]   (Sid: 28) Server -> Client : 124 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ff8:1a98)]   (Sid: 28) Server -> Client : 3402 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ff8:1a98)]   (Sid: 27) Connection Terminated (by Client)
[Network Analyzer (1ff8:1a98)]   (Sid: 30) Connection Terminated (by Client)
[User action                 ] EndTransactionEvent 5.1_tr_login [Network Analyzer (1ff8:1a98)]   (Sid: 28) Connection Terminated (by Client)
[Network Analyzer (1ff8:1a98)]   (Sid: 29) Connection Terminated (by Client)
[User action                 ] StartTransactionEvent 5.2_tr_flights [Net An. Warning  (1ff8:2764)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1ff8:2764)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1ff8:2764)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (1ff8:2764)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1ff8:2764)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[API Trapper      (258c:2dd0)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[Net An. Warning  (1ff8:2764)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1ff8:2764)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (1ff8:2764)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (1ff8:2764)] Address lookup for DESKTOP-2GDA24N = 192.168.1.12
[Network Analyzer (1ff8:2764)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 31)  PROXIED!
[Network Analyzer (1ff8:2764)] Address lookup for DESKTOP-2GDA24N = 192.168.1.12
[Web Request      (1ff8:1a98)] "GET /cgi-bin/welcome.pl?page=search"   
[Network Analyzer (1ff8:1a98)]   (Sid: 31) Client -> Server @ : 777 bytes (Service=HTTP)
[Network Analyzer (1ff8:2764)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 32)  PROXIED!
[Network Analyzer (1ff8:1a98)]   (Sid: 31) Server -> Client : 839 bytes  (Service=HTTP)
[Network Analyzer (1ff8:1a98)]   (Sid: 31) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1ff8:1a98)] "GET /cgi-bin/nav.pl?page=menu&in=flights"   
[Network Analyzer (1ff8:1a98)]   (Sid: 31) Client -> Server @ : 760 bytes (Service=HTTP)
[Web Request      (1ff8:1a98)] "GET /cgi-bin/reservations.pl?page=welcome"   
[Network Analyzer (1ff8:1a98)]   (Sid: 32) Client -> Server @ : 761 bytes (Service=HTTP)
[Network Analyzer (1ff8:1a98)]   (Sid: 31) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (1ff8:1a98)]   (Sid: 31) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1ff8:1a98)] "GET /WebTours/images/in_flights.gif"   
[Network Analyzer (1ff8:1a98)]   (Sid: 31) Client -> Server @ : 644 bytes (Service=HTTP)
[Network Analyzer (1ff8:1a98)]   (Sid: 31) Server -> Client : 1023 bytes  (Service=HTTP)
[Network Analyzer (1ff8:1a98)]   (Sid: 32) Server -> Client : 4235 bytes  (Service=HTTP)
[Network Analyzer (1ff8:1a98)]   (Sid: 32) Server -> Client : 281 bytes  (Service=HTTP)
[Network Analyzer (1ff8:1a98)]   (Sid: 32) Server -> Client : 5 bytes  (Service=HTTP)
[Net An. Warning  (1ff8:2764)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1ff8:2764)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (1ff8:1a98)]   (Sid: 31) Connection Terminated (by Server)
[Network Analyzer (1ff8:1a98)]   (Sid: 32) Connection Terminated (by Server)
[Net An. Warning  (1ff8:2764)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (1ff8:2764)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (1ff8:2764)] Address lookup for DESKTOP-2GDA24N = 192.168.1.12
[Network Analyzer (1ff8:2764)] Request Connection: Remote Server @ 209.85.233.95:443   (Service=)  (Sid= 33)  PROXIED!
[Network Analyzer (1ff8:2944)]   (Sid: 33) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Warning  (1ff8:2764)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[User action                 ] EndTransactionEvent 5.2_tr_flights [Net An. Warning  (1ff8:2764)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1ff8:2764)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (1ff8:2764)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (1ff8:2764)] Address lookup for DESKTOP-2GDA24N = 192.168.1.12
[Network Analyzer (1ff8:2764)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 34)  PROXIED!
[Network Analyzer (1ff8:2944)]   (Sid: 33) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (1ff8:2764)] Address lookup for DESKTOP-2GDA24N = 192.168.1.12
[Web Request      (1ff8:1a98)] "GET /WebTours/images/home.gif"   
[Network Analyzer (1ff8:1a98)]   (Sid: 34) Client -> Server @ : 638 bytes (Service=HTTP)
[Network Analyzer (1ff8:2764)] Request Connection: Remote Server @ 173.194.73.95:443   (Service=)  (Sid= 35)  PROXIED!
[Network Analyzer (1ff8:1a98)]   (Sid: 34) Server -> Client : 986 bytes  (Service=HTTP)
[Web Request      (1ff8:1a98)] "GET /v4/threatListUpdates:fetch?$req=ChwKDGdvb2dsZWNocm9tZRIMODQuMC40MTQ3Ljg5GikIBRABGhsKDQgFEAYYASIDMDAxMAEQmv0IGgIYCd2NZewiBCABIAIoARopCAEQARobCg0IARAGGAEiAzAwMTABELfVBxoCGAnfeRJrIgQgASACKAEaKQgDEAEaGwoNCAMQBhgBIgMwMDEwARDH3AcaAhgJ8hrNZSIEIAEgAigBGikIBxABGhsKDQgHEAYYASIDMDAxMAEQ--cHGgIYCevB3MIiBCABIAIoARonCAEQARoZCg0IARAGGAEiAzAwMTADEBQaAhgJzF08RSIEIAEgAigDGigIARAIGhoKDQgBEAgYASIDMDAxMAQQ6BoaAhgJIAEPdyIEIAEgAigEGicICRABGhkKDQgJEAYYASIDMDAxMAYQAxoCGAkHXakpIgQgASACKAYaKAgPEAEaGgoNCA8QBhgBIgMwMDEwARCXNRoCGAnh1gc-IgQgASACKAEaJwgKEAgaGQoNCAoQCBgBIgMwMDEwARAGGgIYCQPhcHUiBCABIAIoARonCAkQARoZCg0ICRAGGAEiAzAwMTABEB0aAhgJDU5i4SIEIAEgAigBGigICBABGhoKDQgIEAYYASIDMDAxMAEQtQkaAhgJLNflLyIEIAEgAigBGigIDRABGhoKDQgNEAYYASIDMDAxMAEQr3caAhgJ2ALSrCIEIAEgAigBGikIDhABGhsKDQgOEAYYASIDMDAxMAEQhv4DGgIYCeJ9k8kiBCABIAIoARooCBAQARoaCg0IEBAGGAEiAzAwMTABEMQEGgIYCZQinpsiBCABIAIoASICCAE=&$ct=application/x-protobuf&key=AIzaSyBOti4mM-6x9WDnZIjIeyEU21OpBXqWBgw"   
[Network Analyzer (1ff8:1a98)]   (Sid: 33) Client -> Server @ : 1276 bytes (SSL)(Service=HTTP)
[Web Request      (1ff8:1a98)] "GET /WebTours/images/button_next.gif"   
[Network Analyzer (1ff8:1a98)]   (Sid: 34) Client -> Server @ : 646 bytes (Service=HTTP)
[Network Analyzer (1ff8:1a98)]   (Sid: 34) Server -> Client : 1055 bytes  (Service=HTTP)
[Network Analyzer (1ff8:1a98)]   (Sid: 33) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ff8:1a98)]   (Sid: 33) Server -> Client : 4 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ff8:32dc)]   (Sid: 35) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (1ff8:32dc)]   (Sid: 35) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (1ff8:2764)] Address lookup for DESKTOP-2GDA24N = 192.168.1.12
[Network Analyzer (1ff8:2764)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 36)  PROXIED!
[Network Analyzer (1ff8:1a98)]   (Sid: 34) Connection Terminated (by Server)
[Network Analyzer (1ff8:1a98)]   (Sid: 36) Connection Terminated (by Client)
[User action                 ] StartTransactionEvent 5.3_tr_itinerary [Network Analyzer (1ff8:1a98)]   (Sid: 33) Connection Terminated (by Client)
[Network Analyzer (1ff8:1a98)]   (Sid: 35) Connection Terminated (by Client)
[Net An. Warning  (1ff8:2764)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1ff8:2764)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1ff8:2764)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (1ff8:2764)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1ff8:2764)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1ff8:2764)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1ff8:2764)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (1ff8:2764)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (1ff8:2764)] Address lookup for DESKTOP-2GDA24N = 192.168.1.12
[Network Analyzer (1ff8:2764)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 37)  PROXIED!
[Network Analyzer (1ff8:2764)] Address lookup for DESKTOP-2GDA24N = 192.168.1.12
[Web Request      (1ff8:1a98)] "GET /cgi-bin/welcome.pl?page=itinerary"   
[Network Analyzer (1ff8:1a98)]   (Sid: 37) Client -> Server @ : 783 bytes (Service=HTTP)
[Network Analyzer (1ff8:2764)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 38)  PROXIED!
[Network Analyzer (1ff8:1a98)]   (Sid: 37) Server -> Client : 814 bytes  (Service=HTTP)
[Network Analyzer (1ff8:1a98)]   (Sid: 37) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1ff8:1a98)] "GET /cgi-bin/nav.pl?page=menu&in=itinerary"   
[Network Analyzer (1ff8:1a98)]   (Sid: 37) Client -> Server @ : 765 bytes (Service=HTTP)
[Web Request      (1ff8:1a98)] "GET /cgi-bin/itinerary.pl"   
[Network Analyzer (1ff8:1a98)]   (Sid: 38) Client -> Server @ : 748 bytes (Service=HTTP)
[Network Analyzer (1ff8:1a98)]   (Sid: 37) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (1ff8:1a98)]   (Sid: 37) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (1ff8:1a98)]   (Sid: 38) Server -> Client : 1150 bytes  (Service=HTTP)
[Web Request      (1ff8:1a98)] "GET /WebTours/images/in_itinerary.gif"   
[Network Analyzer (1ff8:1a98)]   (Sid: 37) Client -> Server @ : 648 bytes (Service=HTTP)
[Network Analyzer (1ff8:1a98)]   (Sid: 38) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (1ff8:1a98)]   (Sid: 37) Server -> Client : 1030 bytes  (Service=HTTP)
[Network Analyzer (1ff8:1a98)]   (Sid: 38) Connection Terminated (by Client)
[Network Analyzer (1ff8:1a98)]   (Sid: 37) Connection Terminated (by Client)
[Net An. Warning  (1ff8:2764)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[User action                 ] EndTransactionEvent 5.3_tr_itinerary [Net An. Warning  (1ff8:2764)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1ff8:2764)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (1ff8:2764)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1ff8:2764)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1ff8:2764)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1ff8:2764)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (1ff8:2764)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (1ff8:2764)] Address lookup for DESKTOP-2GDA24N = 192.168.1.12
[Network Analyzer (1ff8:2764)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 39)  PROXIED!
[Network Analyzer (1ff8:2764)] Address lookup for DESKTOP-2GDA24N = 192.168.1.12
[Web Request      (1ff8:1a98)] "GET /cgi-bin/welcome.pl?page=menus"   
[Network Analyzer (1ff8:1a98)]   (Sid: 39) Client -> Server @ : 781 bytes (Service=HTTP)
[Network Analyzer (1ff8:2764)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 40)  PROXIED!
[Network Analyzer (1ff8:1a98)]   (Sid: 39) Server -> Client : 819 bytes  (Service=HTTP)
[Network Analyzer (1ff8:1a98)]   (Sid: 39) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1ff8:1a98)] "GET /cgi-bin/nav.pl?page=menu&in=home"   
[Network Analyzer (1ff8:1a98)]   (Sid: 39) Client -> Server @ : 756 bytes (Service=HTTP)
[Web Request      (1ff8:1a98)] "GET /cgi-bin/login.pl?intro=true"   
[Network Analyzer (1ff8:1a98)]   (Sid: 40) Client -> Server @ : 751 bytes (Service=HTTP)
[Network Analyzer (1ff8:1a98)]   (Sid: 40) Server -> Client : 1154 bytes  (Service=HTTP)
[Network Analyzer (1ff8:1a98)]   (Sid: 39) Server -> Client : 1749 bytes  (Service=HTTP)
[Network Analyzer (1ff8:1a98)]   (Sid: 40) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (1ff8:1a98)]   (Sid: 40) Connection Terminated (by Server)
[Network Analyzer (1ff8:1a98)]   (Sid: 39) Connection Terminated (by Server)
[User action                 ] StartTransactionEvent 5.5_signOff [Net An. Warning  (1ff8:2764)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1ff8:2764)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1ff8:2764)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (1ff8:2764)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1ff8:2764)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1ff8:2764)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1ff8:2764)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (1ff8:2764)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (1ff8:2764)] Address lookup for DESKTOP-2GDA24N = 192.168.1.12
[Network Analyzer (1ff8:2764)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 41)  PROXIED!
[Network Analyzer (1ff8:2764)] Address lookup for DESKTOP-2GDA24N = 192.168.1.12
[Web Request      (1ff8:1a98)] "GET /cgi-bin/welcome.pl?signOff=1"   
[Network Analyzer (1ff8:1a98)]   (Sid: 41) Client -> Server @ : 775 bytes (Service=HTTP)
[Network Analyzer (1ff8:2764)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 42)  PROXIED!
[Network Analyzer (1ff8:1a98)]   (Sid: 41) Server -> Client : 1021 bytes  (Service=HTTP)
[Network Analyzer (1ff8:1a98)]   (Sid: 41) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1ff8:1a98)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (1ff8:1a98)]   (Sid: 41) Client -> Server @ : 635 bytes (Service=HTTP)
[Web Request      (1ff8:1a98)] "GET /WebTours/home.html"   
[Network Analyzer (1ff8:1a98)]   (Sid: 42) Client -> Server @ : 731 bytes (Service=HTTP)
[Network Analyzer (1ff8:1a98)]   (Sid: 42) Server -> Client : 194 bytes  (Service=HTTP)
[Network Analyzer (1ff8:1a98)]   (Sid: 41) Server -> Client : 1751 bytes  (Service=HTTP)
[Network Analyzer (1ff8:1a98)]   (Sid: 41) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (1ff8:1a98)]   (Sid: 42) Connection Terminated (by Server)
[Network Analyzer (1ff8:1a98)]   (Sid: 41) Connection Terminated (by Client)
[User action                 ] EndTransactionEvent 5.5_signOff 